body{
    background-color: #FFDEDE;
}
.container{
    margin: 200px  auto;
}
a{
    color: #EB4747;
    text-decoration: none;
    font-size: 15px;
    font-weight: 20px;
}


form.form-group {
    width: 648px;
    margin: auto;
    /* padding: 0px; */
}
i.fa-solid.fa-user.text-danger {
    position: absolute;
    margin-left: 307px;
    margin-top: 12px;
}
i.fa-solid.fa-envelope {
    position: absolute;
    margin-left: 306px;
    margin-top: 12px;
}
i.fa-solid.fa-eye {
    position: absolute;
    margin-left: 305px;
    margin-top: 12px;
}
i.fa-solid.fa-eye-slash {
    position: absolute;
    margin-left: 305px;
    margin-top: 12px;
}
small.hello {
    margin-left: -165px;
}
#samedata{
    width: 300px;
    margin-left: 250px;
}